﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RequestHandler", "RequestHandler\RequestHandler.csproj", "{61ACDEDD-F887-468E-8512-F359A5A90913}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RequestHandler.Tests", "RequestHandler.Tests\RequestHandler.Tests.csproj", "{59A239DB-55A3-4C53-BC4A-8755A4E86FF5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{07F9F0F7-002C-471C-BF69-C73118C727EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solution.Domain.Core", "Solution.Domain.Core\Solution.Domain.Core.csproj", "{702F6936-800E-414F-BBFF-611CC648236C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{53A7D957-15D7-476F-A977-9D6177572A11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solution.Services", "Solution.Services\Solution.Services.csproj", "{73775764-3AF9-4CD8-89B8-AE2C296C8553}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solution.Services.Interfaces", "Solution.Services.Interfaces\Solution.Services.Interfaces.csproj", "{047EF034-1F38-486D-9373-84E5B2510FDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solution.Services.DTO", "Solution.Services.DTO\Solution.Services.DTO.csproj", "{7E08B604-CD14-41E3-A39D-86E5F9E18993}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SourceService", "SourceService\SourceService.csproj", "{96AA5E95-F9E2-4896-BBBE-3DA8F4852482}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61ACDEDD-F887-468E-8512-F359A5A90913}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61ACDEDD-F887-468E-8512-F359A5A90913}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61ACDEDD-F887-468E-8512-F359A5A90913}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61ACDEDD-F887-468E-8512-F359A5A90913}.Release|Any CPU.Build.0 = Release|Any CPU
		{59A239DB-55A3-4C53-BC4A-8755A4E86FF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59A239DB-55A3-4C53-BC4A-8755A4E86FF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59A239DB-55A3-4C53-BC4A-8755A4E86FF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59A239DB-55A3-4C53-BC4A-8755A4E86FF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{702F6936-800E-414F-BBFF-611CC648236C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{702F6936-800E-414F-BBFF-611CC648236C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{702F6936-800E-414F-BBFF-611CC648236C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{702F6936-800E-414F-BBFF-611CC648236C}.Release|Any CPU.Build.0 = Release|Any CPU
		{73775764-3AF9-4CD8-89B8-AE2C296C8553}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73775764-3AF9-4CD8-89B8-AE2C296C8553}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73775764-3AF9-4CD8-89B8-AE2C296C8553}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73775764-3AF9-4CD8-89B8-AE2C296C8553}.Release|Any CPU.Build.0 = Release|Any CPU
		{047EF034-1F38-486D-9373-84E5B2510FDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{047EF034-1F38-486D-9373-84E5B2510FDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{047EF034-1F38-486D-9373-84E5B2510FDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{047EF034-1F38-486D-9373-84E5B2510FDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E08B604-CD14-41E3-A39D-86E5F9E18993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E08B604-CD14-41E3-A39D-86E5F9E18993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E08B604-CD14-41E3-A39D-86E5F9E18993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E08B604-CD14-41E3-A39D-86E5F9E18993}.Release|Any CPU.Build.0 = Release|Any CPU
		{96AA5E95-F9E2-4896-BBBE-3DA8F4852482}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96AA5E95-F9E2-4896-BBBE-3DA8F4852482}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96AA5E95-F9E2-4896-BBBE-3DA8F4852482}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96AA5E95-F9E2-4896-BBBE-3DA8F4852482}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{702F6936-800E-414F-BBFF-611CC648236C} = {07F9F0F7-002C-471C-BF69-C73118C727EB}
		{73775764-3AF9-4CD8-89B8-AE2C296C8553} = {53A7D957-15D7-476F-A977-9D6177572A11}
		{047EF034-1F38-486D-9373-84E5B2510FDF} = {53A7D957-15D7-476F-A977-9D6177572A11}
		{7E08B604-CD14-41E3-A39D-86E5F9E18993} = {53A7D957-15D7-476F-A977-9D6177572A11}
	EndGlobalSection
EndGlobal
